<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="context" prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.LoginForm2Controller">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
            <image>
                <Image url="@../img/background.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png"/>
            </image>
        </ImageView>
        <ImageView blendMode="DARKEN" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="751.0"
                   onMouseClicked="#BackOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/arrow_back_black_24dp.jpg"/>
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SRC_ATOP" cache="true" fill="#a1a1a114" height="400.0"
                   layoutX="420.0" layoutY="164.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                   strokeType="INSIDE" strokeWidth="0.5" width="360.0">
            <effect>
                <Bloom/>
            </effect>
        </Rectangle>
        <Text fill="#285c8e" layoutX="442.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
            <font>
                <Font name="Sitka Small Bold" size="18.0"/>
            </font>
        </Text>
        <Label layoutX="442.0" layoutY="261.0" text="Username" textFill="#63666a">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUsername" layoutX="442.0" layoutY="300.0" prefHeight="31.0" prefWidth="316.0"/>
        <Label layoutX="442.0" layoutY="363.0" text="Password" textFill="#63666a">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <PasswordField fx:id="pwdPassword" layoutX="442.0" layoutY="400.0" prefHeight="31.0" prefWidth="316.0"/>
        <Button layoutX="442.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="43.0"
                prefWidth="316.0" style="-fx-background-color: #285C8E;" text="Login" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Line endX="212.0" layoutX="544.0" layoutY="224.0" startX="-100.0"/>
    </children>
</AnchorPane>
