<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="context" prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.DashBoard1FormController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
            <image>
                <Image url="@../img/background.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png"/>
            </image>
        </ImageView>
        <Text fill="#7a5324" layoutX="569.0" layoutY="287.0" onMouseClicked="#roomsOnAction" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Rooms">
            <font>
                <Font name="Book Antiqua Bold" size="25.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Text>
        <Text fill="#7a5324" layoutX="569.0" layoutY="361.0" onMouseClicked="#menusOnAction" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Menus">
            <font>
                <Font name="Book Antiqua Bold" size="25.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Text>
        <Text fill="#7a5324" layoutX="525.0" layoutY="435.0" onMouseClicked="#incomeReportOnAction" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Income Report">
            <font>
                <Font name="Book Antiqua Bold" size="25.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Text>
        <ImageView blendMode="DARKEN" fitHeight="40.0" fitWidth="40.0" layoutX="962.0" layoutY="8.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/account_circle_black_24dp.jpg"/>
            </image>
        </ImageView>
        <Text fill="#7a5324" layoutX="1023.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank : "/>
        <Text fill="#7a5324" layoutX="1067.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Administrator">
            <font>
                <Font name="Cambria Math" size="15.0"/>
            </font>
        </Text>
        <Text layoutX="1023.0" layoutY="63.0" onMouseClicked="#logOutOnAction" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Log Out" underline="true">
            <font>
                <Font name="Cambria Math" size="17.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Text>
    </children>
</AnchorPane>
